# 应用服务 WEB 访问端口
server.port=8080
spring.application.name=nacosdemo
spring.profiles.active=dev
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#spring.cloud.nacos.config.contextPath=/nacos
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.name=nacosdemo

# 设置配置中心服务端地址
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# Nacos 配置中心的namespace。需要注意，如果使用 public 的 namcespace ，请不要填写这个值，直接留空即可
# spring.cloud.nacos.config.namespace=
#spring.config.import=nacos:nacos-config-example.properties?refresh=true


#
#nacos.config.bootstrap.enable=true
#nacos.config.bootstrap.log-enable=true

#
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
